JustSomeCode/MainWindow.xaml

<Window x:Class="JustSomeCode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JustSomeCode" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
        Title="Just Some Code"
        Height="700"
        Width="1350"
        MinWidth="1280"
        MinHeight = "700"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Background="Transparent"
        Icon="/Resources/icon.ico" Loaded="Window_Loaded">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard >
                    <DoubleAnimation From="0" To="1" 
                                     Duration="00:00:00:0.3" 
                                     Storyboard.TargetProperty="Opacity"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="{StaticResource SecondaryHueDarkBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="309*"/>
                <RowDefinition Height="41*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="163*"/>
                <ColumnDefinition Width="1034*"/>
                <ColumnDefinition Width="153*"/>
            </Grid.ColumnDefinitions>
            <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromLeft, Duration=00:00:00:0.5}" Grid.RowSpan="2" Grid.ColumnSpan="2" >
                <Ellipse Grid.Column="0" Margin="-398,-27,1,167" VerticalAlignment="Top" HorizontalAlignment="Left"
                Width="560"
                Height="560"
                Fill="{StaticResource PrimaryHueDarkBrush}" >
                    <Ellipse.Effect>
                        <BlurEffect Radius="30"/>
                    </Ellipse.Effect>
                </Ellipse>
            </materialDesign:TransitioningContent>
            <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromBottom, Duration=00:00:00:0.5}" Grid.RowSpan="2" Grid.ColumnSpan="2" >
                <Ellipse Grid.Column="0" 
                Width="160"
                Height="160"
                Fill="{StaticResource PrimaryHueLightBrush}" Margin="-65,600,68,-60" 
                Grid.RowSpan="2" 
                VerticalAlignment="Bottom" HorizontalAlignment="Left">
                    <Ellipse.Effect>
                        <BlurEffect Radius="30"/>
                    </Ellipse.Effect>
                </Ellipse>
            </materialDesign:TransitioningContent>
            <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromTop, Duration=00:00:00:0.5}" Grid.Column="1" Grid.ColumnSpan="2" >

                <Ellipse Grid.Column="1" 
                Width="295"
                Height="295"
                Fill="{StaticResource PrimaryHueMidBrush}" 
                StrokeThickness="0"
                VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,-206,-68,0" Grid.ColumnSpan="2">

                </Ellipse>
            </materialDesign:TransitioningContent>
        

        </Grid>
        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=FadeIn, Duration=00:00:00:1.5}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="581*"/>
                    <RowDefinition Height="89*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="1"  
                    Height="30" Background="{x:Null}" 
                    Orientation="Horizontal" 
                    FlowDirection="RightToLeft">
                    <Button
                Style="{StaticResource MaterialDesignIconButton}" Foreground="{StaticResource PrimaryHueLightForegroundBrush}" Width="30" Height="30" Margin="10,0,0,0" Click="Close">
                        <materialDesign:PackIcon Kind="CloseCircleOutline" />
                    </Button>
                    <Button
                Style="{StaticResource MaterialDesignIconButton}" Foreground="{StaticResource PrimaryHueLightForegroundBrush}" Width="30" Height="30" Margin="10,0,0,0" Click="Maximize">
                        <materialDesign:PackIcon Kind="WindowMaximize" />
                    </Button>
                    <Button
                Style="{StaticResource MaterialDesignIconButton}" Foreground="{StaticResource PrimaryHueLightForegroundBrush}" Width="30" Height="30" Margin="10,0,0,0" Click="Minimize">
                        <materialDesign:PackIcon Kind="WindowMinimize" />
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="0" Width="40" Background="{x:Null}" >
                    <Button
                Style="{StaticResource MaterialDesignIconButton}" Foreground="{StaticResource PrimaryHueLightForegroundBrush}" Width="30" Height="30" Margin="3,50,0,0">
                        <materialDesign:PackIcon Kind="ChartTimelineVariant" />
                    </Button>
                    <Button
                Style="{StaticResource MaterialDesignIconButton}" Foreground="{StaticResource PrimaryHueLightForegroundBrush}" Width="30" Height="30" Margin="3,10,0,0">
                        <materialDesign:PackIcon Kind="VectorCircleVariant" />
                    </Button>
                    <Button
                Style="{StaticResource MaterialDesignIconButton}" Foreground="{StaticResource PrimaryHueLightForegroundBrush}" Width="30" Height="30" Margin="3,10,0,0">
                        <materialDesign:PackIcon Kind="EllipseOutline" />
                    </Button>
                    <Button
                Style="{StaticResource MaterialDesignIconButton}" Foreground="{StaticResource PrimaryHueLightForegroundBrush}" Width="30" Height="30" Margin="3,10,0,0">
                        <materialDesign:PackIcon Kind="VectorRectangle" />
                    </Button>
                    <Button
                Style="{StaticResource MaterialDesignIconButton}" Foreground="{StaticResource PrimaryHueLightForegroundBrush}" Width="30" Height="30" Margin="3,10,0,0">
                        <materialDesign:PackIcon Kind="BrushOutline" />
                    </Button>
                    <Button
                Style="{StaticResource MaterialDesignIconButton}" Foreground="{StaticResource PrimaryHueLightForegroundBrush}" Width="30" Height="30" Margin="3,10,0,0">
                        <materialDesign:PackIcon Kind="Eraser" />
                    </Button>
                    
                    <Border CornerRadius="50"  Margin="3,40,0,0">
                        <colorpicker:PortableColorPicker  ColorState="{Binding ElementName=main, Path=ColorState, Mode=TwoWay}" Style="{StaticResource DefaultColorPickerStyle}" Width="30" Height="30"  />
                    </Border>
                    
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="0" Width="40" Background="{x:Null}" >
                    <Button
                Style="{StaticResource MaterialDesignIconButton}" Foreground="{StaticResource PrimaryHueLightForegroundBrush}" Width="30" Height="30" Margin="3,10,0,0">
                        <materialDesign:PackIcon Kind="ContentSaveOutline" />
                    </Button>
                    <Button
                Style="{StaticResource MaterialDesignIconButton}" Foreground="{StaticResource PrimaryHueLightForegroundBrush}" Width="30" Height="30" Margin="3,10,0,0">
                        <materialDesign:PackIcon Kind="NewBox" />
                    </Button>
                </StackPanel>
                <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
                    <Image x:Name="Logo" Margin="120,0,80,0"></Image>
                    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=FadeIn}">
                        <Canvas x:Name="canvas" Background="White"  Margin="80,40,40,40" Visibility="Collapsed"/>
                    </materialDesign:TransitioningContent>

                </Grid>

            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</Window>
